@font-face {
	font-family: 'DroidSansMono';
	src: url('../resources/css/DroidSansMono.ttf');
}

@font-face {
	font-family: 'DroidSans';
	src: url('../resources/css/DroidSans.ttf');
}

@font-face {
	font-family: 'DroidSans';
	font-weight: bold;
	src: url('../resources/css/DroidSans-Bold.ttf');
}

h1 {
	font-family: DroidSans;
	font-size: x-large;
	color: #BABACA;
	margin: 10px 0px 10px 0px;
}

h2 {
	font-family: DroidSans;
	font-size: large;
	color: #BABACA;
	margin: 10px 0px 10px 0px;
}

.ui-messages-error-summary {
	font-size: large;
}

.ui-widget {
	font-size: small !important;
	font-family: DroidSans !important;
}

.ui-widget .ui-widget {
	font-size: small !important;
	font-family: DroidSans !important;
}

.ui-helper-reset {
	font-size: small !important;
	font-family: DroidSans !important;
}

.bodyBackground {
	background-image: url("#{resource['img/fundo.png']}");
	background-color: #cccccc;
}

.header {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.tableDiv {
	width: 100%;
	border: 0px;
	border-color: #000;
	border-style: solid;
	spacing: 0px;
}

.headerLogo {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #FFF;
}

.headerInfo {
	background-color: #FFF;
	text-align: right;
	padding-right: 0px;
}

#login-dialog {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	border: 2px solid #8AC007;
	border-radius: 15px 50px;
	background: #FFF;
	padding: 20px;
	width: 360px;
}

.gridLogin tr, .gridLogin td {
	border-width: 0px !important;
}

.footer.ui-layout-pane .ui-layout-unit-content.ui-widget-content {
	background-color: #EEEE11;
	padding: 0px;
}

.footer.ui-corner-all {
	background-color: #EEEE11;
	border-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.footer.ui-widget-content {
	background-color: #EEEE11;
	padding: 0px;
}

#mainBody {
	min-width: 1000px;
	/*width: 1000px;*/
	margin-left: auto;
	margin-right: auto;
	/*margin-left: 20px;
	margin-right: 20px;*/
	background-color: #FFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 10px;
	margin-right: auto;
}

.tabCentered {
	margin-top: 15px;
}

.panelGridTopAligned td {
	vertical-align: top !important;
}

.panelGridBottomAligned td {
	vertical-align: bottom !important;
}

.panelGridNoBorder td {
	padding: 0px 0px 0px 4px !important;
}

.gridTip {
	width: 1px;
	text-align: left;
}

.gridLabel {
	width: 60px;
	text-align: left;
}

.gridColumn {
	margin: 0 px;
}

.gridFormLabel {
	width: 200px;
	text-align: left;
}

.gridFormColumn {
	margin: 0 px;
}

.gridPanelWithoutLines tr, .gridPanelWithoutLines td {
	border: none !important;
	border-style: none !important
}

.gridPanelNoBorder tr, .gridPanelNoBorder td {
	border: none !important;
	padding: 0px 10px 0px 0px !important;
}

.ui-panelgrid tr, .ui-panelgrid td {
	border: none !important;
	border-style: none !important
}

#waitgif {
	background-color: white;
	border: 3px solid orange;
	overflow: auto;
	position: fixed;
	right: 0px;
	top: 0px;
	vertical-align: middle;
	width: 300px;
	z-index: 1002;
}

.divOnCenter {
	width: 600px;
	height: 200px;
	background-color: white;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}